name=ArduLora
version=1.0
author=NamNamIoT
maintainer=NamNamIoT
sentence=Arduino library for ArduLora
paragraph=Arduino library for ArduLora
category=Lora/LoraWan
url=https://github.com/NamNamIoT/ArduLora
architectures=*
