name=RAK3172_Canopus
version=0.98
author=NamNam
maintainer=NamNamIoT
sentence=Arduino library for RAK3172_CANOPUS board
paragraph=Arduino library for RAK3172_CANOPUS board
category=Lora/LoraWan
url=https://github.com/NamNamIoT/RAK3172_CANOPUS
architectures=*
includes=Canopus_Modbus.h
